* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
  
:root {
    --background-color: #f2f1f0;
    --text-color: #00273d;
    --pink-color: #925250;
    --blue-color: #a3bcd0;
}

/*---------------------------------------------------------------BODY*/

body {
    margin: 0;
    min-height: 90vh;
    background-color: var(--background-color);
    font-family: 'proxima-nova';
    position: relative;
    font-weight: 300;
}

/*----------------------------------------------------------BOXES*/

.long{
    font-size: 16px;
    padding: 40px 40px;
    text-align: center;
    color: var(--pink-color);
}

.values{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'reusable'
    'handmade'
    'sustainable';
}

.reusability{
    grid-area: reusable;
    padding-bottom: 40px;
    font-size: 16px;
}

.hand{
    grid-area: handmade;
    padding-bottom: 40px;
    font-size: 16px;
}

.sustainability{
    grid-area: sustainable;
    padding-bottom: 40px;
    font-size: 16px;
}

.iconss{
    width: 150px;
}

.header-values{
    font-size: 22px;
    font-weight: 700;
    color: var(--blue-color);
    padding: 10px 0;
}

p{
    font-family: 'proxima-nova';
    color: var(--text-color);
}

.desc1{
    padding: 0px 70px;
}

/*---------------------------------------------------------BOXES END*/

/* ---------------- NAVIGATION ---------------- */

.navig {
    position: sticky;
    top: 0;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'logo product';
}
.socials{
    grid-area: social-icons;
    display: none;
}

.logo{
    grid-area: logo;
    padding-left: 20px;
    padding-top: 40px;
}

.logoww{
    width: 200px;
}

.products{
    grid-area: product;
    text-align: right;
    padding-right: 30px;
}

.catalog{
    padding-top: 50px;
    font-weight: 300;
    font-size: 16px;
    color: var(--text-color);
    text-transform: uppercase;
}

/* ---------------- NAVIGATION ---------------- */

/* ---------------- CATALOGUE ---------------- */

.productcatalogue{
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'info'
     'productpics';
    padding: 40px 30px ;
}

.info{
    grid-area: info;
    padding-top: 10px;
    font-size: 16px;
}

.headd{
    font-size: 20px;
    color: var(--text-color);
    font-weight: 600;
    padding-bottom: 10px;
}

.desc{
    color: var(--text-color);
    padding-bottom: 10px;
}

.price{
    color: var(--pink-color);
    padding-bottom: 20px;
}

.order{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
}

.messag{
    color: var(--text-color);
    font-weight: 400;
}

.productpics{
    padding-top: 20px;
    grid-area: productpics;
    height: 600px;
    overflow: scroll;
    float: right;
}

.pics{
    width: 100vw;
    padding: 20px 0;
}

/* ---------------- CATALOGUE ---------------- */

/*-----------------------------------------------------------------FOOTER*/

footer{
    background: var(--text-color);
    padding: 50px 0;
    text-align: center;
  }
  
footer p{
    color: var(--background-color);
    font-size: 14px;
}

.symbol{
    width: 40px;
}

/*-----------------------------------------------------------------MEDIA*/
  
@media screen and (min-width: 808px) {

    .long {
        padding-left: 110px;
        padding-right: 110px;
        padding-bottom: 80px;
    }
    
    .right {
        padding-left: 110px;
        padding-right: 110px;
    }

    .left {
        padding-left: 110px;
        padding-right: 110px;
    }

    .navig {
        padding-top: 10px;
        grid-template-columns: 3fr 2fr 2fr;
        grid-template-areas: 'socials logo product';
    }

    .socials {
        display: block;
    }

    .logo {
        padding-left: 0;
    }

    .logoww{
        width: 250px;
    }

    .catalog {
        padding-right: 70px;
    }

    ul {
        overflow: hidden;
        padding-left: 70px;
        padding-top: 50px;
    }

    li {
        display:inline-block;
    }

    .productcatalogue{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'info productpics';
        padding: 70px 70px ;
    }
    
    .info{
        padding-top: 20px;
        padding-right: 80px;
        font-size: 18px;
    }

    .headd{
        font-size: 22px;
    }

    .pics{
        width: 45vw;
    }

    .productpics{
        padding-top: 0px;
    }

    .price{
        padding-bottom: 35px;
    }

    .order{
        font-size: 18px;
    }

    /* - ---- VALUES ---- - */

    .long{
        margin: 40px 150px 10px;
        font-size: 18px;
    }

    .values{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'reusable handmade sustainable';
        padding: 0px 70px 100px 70px;
    }

    .desc1{
        padding: 0px 50px;
        font-size: 18px;
    }

    .header-values{
        font-size: 24px;
        padding: 10px 0px;
    }

    .iconss{
        width: 140px;
    }

    .symbol{
        width: 50px;
    }
    
}